{
  "name": "iseentit",
  "short_name": "iseentit",
  "description": "Personal TV & movie tracker",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0c0c10",
  "theme_color": "#E50914",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
